{
  "name": "Learning-language-with-subtitles",
  "productName": "Learn-Lang",
  "version": "0.1.0",
  "main": "main.js",
  "author": "Jung-Hyun Kwon",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ --platform=darwin --arch=x64 --out=out --icon=./icon.icns --overwrite"
  },
  "dependencies": {
    "filereader-stream": "^1.0.0",
    "recursive-readdir": "^2.0.0",
    "srt-to-vtt": "^1.1.1"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-packager": "^12.0.0"
  }
}
